# QuartZDemo

./: pom.xml
src/main/java/com/zzq/entity/: Animal.java  Plant.java
src/main/java/com/zzq/job/: AnnotationJob.java  DynamicJob.java  EndJob.java  LeaveJob.java  ReturnJob.java  TestJob.java
src/main/java/com/zzq/scheduler/: DynamicScheduler.java
src/main/java/com/zzq/util/: SchedulerUtil.java
src/main/resources/: spring-context.xml  spring-quartz.xml  spring-task.xml
src/main/webapp/WEB-INF/: web.xml
